# PrimerAppSpring

./: pom.xml
src/main/java/com/example/controllers/: PersonaController.java
src/main/java/com/example/models/: Persona.java
src/main/java/com/example/springFirstApp/: SpringFirstAppApplication.java
src/main/java/com/example/springFirstApp/Dto/: PersonaDto.java
src/main/java/com/example/springFirstApp/controllers/: PersonaController.java
src/main/java/com/example/springFirstApp/models/: Persona.java
src/main/java/com/example/springFirstApp/service/: PersonaService.java
src/main/java/com/example/springFirstApp/util/: GlobalExceptionHandler.java  JacksonConfig.java  Result.java
src/main/java/com/example/util/: Result.java
src/main/resources/templates/: formularioPersona.html  listaPersonas.html
src/test/java/com/example/springFirstApp/: SpringFirstAppApplicationTests.java
